account/src/main/deployment/prod/application.yaml (before)
spring:
  application:
    name: account-service
  lifecycle:
    timeout-per-shutdown-phase: 10s
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false

  datasource:
    url: jdbc:mysql://140.245.70.130:3306/account?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
    username: akkessun
    password: ENC(BlWM+FZglaP3eCZQRUcq/YNGKv77wW7Y)
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: 140.245.70.130
      port: 6379
      timeout: 3000
      key:
        token: token::%s-%s
      ttl:
        access-token: 600000       # 10 min
        refresh-token: 259200000   # 3 days

server:
  shutdown: graceful

jwt:
  token:
    secret-key: hello-jwt

kafka:
  host: 152.67.206.159:9092
  topic:
    history: account-history
    delete: delete-account
    login: account-login

management:
  endpoints:
    web:
      exposure:
        include: "*"

resilience4j:
  circuitbreaker:
    configs:
      redis:
        slidingWindowSize: 1
        failureRateThreshold: 100
        waitDurationInOpenState: 1m
        slow-call-duration-threshold: 3s
        slow-call-rate-threshold: 100
        permitted-number-of-calls-in-half-open-state: 5
      kafka:
        slidingWindowSize: 5
        failureRateThreshold: 100
        waitDurationInOpenState: 1m
        slow-call-duration-threshold: 3s
        slow-call-rate-threshold: 100
        permitted-number-of-calls-in-half-open-state: 5
    instances:
      redis:
        base-config: redis
      kafka:
        base-config: kafka

service-constant:
  aes:
    secret-key: testKey

account/src/main/deployment/prod/application.yaml (after)
spring:
  application:
    name: account-service
  lifecycle:
    timeout-per-shutdown-phase: 10s
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false

  datasource:
    url: jdbc:mysql://140.245.70.130:3306/account?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
    username: akkessun
    password: ENC(BlWM+FZglaP3eCZQRUcq/YNGKv77wW7Y)
    driver-class-name: com.mysql.cj.jdbc.Driver

  data:
    redis:
      host: 140.245.70.130
      port: 6379
      timeout: 3000
      key:
        token: token::%s-%s
      ttl:
        access-token: 600000       # 10 min
        refresh-token: 259200000   # 3 days

server:
  shutdown: graceful

kafka:
  host: 152.67.206.159:9092
  topic:
    history: account-history
    delete: delete-account
    login: account-login

management:
  endpoints:
    web:
      exposure:
        include: "*"

resilience4j:
  circuitbreaker:
    configs:
      redis:
        slidingWindowSize: 1
        failureRateThreshold: 100
        waitDurationInOpenState: 1m
        slow-call-duration-threshold: 3s
        slow-call-rate-threshold: 100
        permitted-number-of-calls-in-half-open-state: 5
      kafka:
        slidingWindowSize: 5
        failureRateThreshold: 100
        waitDurationInOpenState: 1m
        slow-call-duration-threshold: 3s
        slow-call-rate-threshold: 100
        permitted-number-of-calls-in-half-open-state: 5
    instances:
      redis:
        base-config: redis
      kafka:
        base-config: kafka

service-constant:
  aes:
    secret-key: testKey

account/src/main/deployment/prod/application.yaml (diff)
@@ -34,10 +34,6 @@ spring:
 server:
   shutdown: graceful
 
-jwt:
-  token:
-    secret-key: hello-jwt
-
 kafka:
   host: 152.67.206.159:9092
   topic:
